<view class="container">
    <view class="goods-root">
        <view class="goods-content">
          <view class="left">
            <view class="category" wx:for="{{categories}}" wx:key="*this">{{item}}</view>
          </view>
          <view class="right">
            <block wx:for="{{categories}}" wx:key="*this">
              <plus-minus class="goods-item" title="{{item}}"></plus-minus>
            </block>
          </view>
        </view>
        <view class="goods-cart">
          <view class='cart'>
            <view class="cart-number">
              <image src="../../static/images/cart.svg" class="cart-image"/>
              <view class="weui-badge number-bage">8</view>
            </view>
            <view class="cart-info">您当前所选物体的总体积</view>
            <view class="cart-info-number">20</view>
            <view class="cart-info-number cart-info-number-second">m³</view>
          </view>
          <navibar bindonPrevious="onPrevious" bindonNext="onNext"></navibar>
        </view>
      </view>
</view>
