/* pages/goods/goods.wxss */
.goods-root {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
}
.goods-content {
  display: flex;
  height: calc(100vh - 240rpx);
  width: 100%;
}
.left,
.right {
  overflow: auto;
  height: auto;
  padding: 1rpx;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
}
.left::-webkit-scrollbar,
.right::-webkit-scrollbar {
  display: none;
}
.left {
  flex: 1;
}
.right {
  flex: 3;
}
.goods-cart {
  z-index: 1000;
  height: 240rpx;
  background-color: yellowgreen;
}

.goods-item {
  width: 100%;
  height: 80rpx;
}

.category {
  position: relative;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  background-color: #EEEEEE;
}

.category::after {
  content: " ";
  position: absolute;
  height: 1rpx;
  right: 0;
  bottom: 0;
  left:0;
  background-color: #E5E5E5;
}

.cart {
  height: 120rpx;
}