<view class="container">
    <view class="goods-root">
        <view class="goods-content">
          <view class="left">
            <view class="category" wx:for="{{categories}}" wx:key="*this">{{item}}</view>
          </view>
          <view class="right">
            <block wx:for="{{categories}}" wx:key="*this">
              <plus-minus class="goods-item" title="{{item}}"></plus-minus>
            </block>
          </view>
        </view>
        <view class="goods-cart">
          <view class='cart'></view>
          <navibar></navibar>
        </view>
      </view>
</view>
