/**app.wxss**/
.container {
  align-items: left;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #888;
  background-color: #EDEDED;
} 

.container_padding {
  padding: 0rpx 30rpx;
}

page{
  font-size: 24rpx;
  color: #888;
  background-color: #EDEDED;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}