button {
  background-color:#148FEE;
  height:80rpx;
  line-height:80rpx;
  color:white;
  font-size:24rpx;
}
input {
  padding: 10rpx;
}
picker {
  text-align: right;
}

.submit-btn {
  position: absolute;
  margin-left: 30rpx;
  margin-right: 30rpx;
  bottom: 50rpx;
  width: calc(100vw - 60rpx);
}

.weui-select {
  text-align: right;
}
.weui-cells__title {
  height: 60rpx;
  text-align: center;
  margin-top: 0rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}
.weui-cells {
  font-size: 28rpx;
}
.weui-cell {
  min-height: 80rpx;
}
.weui-cell-1 {
  padding: 0rpx 30rpx;
}

