@import '../common/index.wxss';

/* pages/login/login.wxss */
.title {
  margin-top: 40rpx;
  margin-bottom: 20rpx;
}
.mobile-input {
  width: calc(100% - 20rpx);
}
.verify-input {
  width: calc(100% - 300rpx);
  flex-grow: 3;
}
.verify-splitter {
  background-color: grey;
  width: 2rpx;
  line-height: 72rpx;
  margin: 16rpx 0rpx;
}
.verify-btn {
  line-height: 72rpx;
  background-color: white;
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 120rpx;
  text-align: center;
}
.verify-btn-hover {
  color: grey;
  opacity: 0.7;
}
.login-verify-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
}